<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OdeToFood-C42859EC-3A01-4B36-8147-4E1A9B19F711</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index - Copy (2) - Copy.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index - Copy (2).cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index - Copy (3).cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index - Copy - Copy (2).cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index - Copy - Copy - Copy.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index - Copy - Copy.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index - Copy.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Login.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Index - Copy (2) - Copy.cshtml.cs">
      <DependentUpon>Index - Copy (2).cshtml.cs</DependentUpon>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index - Copy (2).cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index - Copy (3).cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index - Copy - Copy (2).cshtml.cs">
      <DependentUpon>Index - Copy.cshtml.cs</DependentUpon>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>Index - Copy - Copy.cshtml.cs</DependentUpon>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index - Copy - Copy.cshtml.cs">
      <DependentUpon>Index - Copy.cshtml.cs</DependentUpon>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index - Copy.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
