# OdeToFood_Remade

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood.Tests/Controllers/: HomeControllerTest.cs
OdeToFood/Areas/Identity/: identityHostingStartup.cs
OdeToFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml.cshtml
OdeToFood/Areas/Identity/Pages/Account/: Login.cshtml
OdeToFood/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
OdeToFood/Components/: BestReview.cs  BestReviewViewComponent.cs
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/Data/: AppDataInit.cs  ApplicationDbContext.cs
OdeToFood/Data/Migrations/: 20211125125633_Restaurant-Reviews.Designer.cs  20211125125633_Restaurant-Reviews.cs  20211202124816_AddReviewerName.Designer.cs  20211202124816_AddReviewerName.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Models/: AboutModel.cs  OdeToFoodUsers.cs  RestarauntReview.cs  Restaurant.cs
OdeToFood/Models/ViewModels/: ReviewViewModel.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: ReviewViewComponents.cs
OdeToFood/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Review.cshtml
OdeToFood/Views/Shared/Components/BestReview/: _BestReview.cshtml
OdeToFood/filters/: LogAttribute.cs
OdeToFood/wwwroot/css/: site.css
OdeToFood/wwwroot/js/: site.js
